<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bestteam.libvidd.MenuActivity"
    android:background="@drawable/yellowblueandpinkbackground">

    <Button
        android:id="@+id/editUserBtnM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="Edit User" />

    <Button
        android:id="@+id/MapBtnM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editUserBtnM"
        android:layout_alignStart="@+id/editUserBtnM"
        android:layout_below="@+id/editUserBtnM"
        android:layout_marginTop="21dp"
        android:text="Map" />

    <Button
        android:id="@+id/AboutBtnM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/MapBtnM"
        android:layout_alignStart="@+id/MapBtnM"
        android:layout_below="@+id/MapBtnM"
        android:layout_marginTop="20dp"
        android:text="About" />

    <Button
        android:id="@+id/addMovieBtnM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AboutBtnM"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Add and Score movie" />

    <Button
        android:id="@+id/addActorBtnM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addMovieBtnM"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Add favorite Actors" />
</RelativeLayout>
