<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bestteam.libvidd.UserDashboardActivity"
    android:background="@drawable/images">

    <EditText
        android:id="@+id/editTextNameUserEDIT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter the new name"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="19dp" />

    <EditText
        android:id="@+id/editTextPasswordEDIT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextNameUserEDIT"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="19dp" />

    <Button
        android:id="@+id/UpdateBtnUserEDIT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"

        android:text="Update"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="65dp" />

    <Spinner
        android:id="@+id/spinnerGanresUserEDIT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextPasswordEDIT"
        android:entries="@array/genres" />

    <Button
        android:id="@+id/DeleteBtnUserEDIT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UpdateBtnUserEDIT"
        android:layout_centerHorizontal="true"
        android:text="Delete" />
</RelativeLayout>
