<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bestteam.libvidd.AdminMenuActivity"
    android:background="@drawable/rainbowbackground2vector">

    <Button
        android:id="@+id/editUserBtnM2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="Edit User" />

    <Button
        android:id="@+id/MapBtnM2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editUserBtnM2"
        android:layout_alignStart="@+id/editUserBtnM2"
        android:layout_below="@+id/editUserBtnM2"
        android:layout_marginTop="21dp"
        android:text="Map" />

    <Button
        android:id="@+id/AboutBtnM2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/MapBtnM2"
        android:layout_alignStart="@+id/MapBtnM2"
        android:layout_below="@+id/MapBtnM2"
        android:layout_marginTop="20dp"
        android:text="About" />

    <Button
        android:id="@+id/adminMenuBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editUserBtnM2"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/editUserBtnM2"
        android:layout_marginBottom="82dp"
        android:text="Edit Users" />

    <Button
        android:id="@+id/addMovieBtnM2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AboutBtnM2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Add and Score movie" />

    <Button
        android:id="@+id/addActorBtnM2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addMovieBtnM2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Add favorite Actors" />

</RelativeLayout>
